# agendasus-discovery

./: Dockerfile  pom.xml
src/main/java/br/com/agendasus/discovery/: AgendaSUSApp.java  SystemInicialization.java  WebSecurityConfig.java
src/main/resources/: application.properties
