# Server
spring.main.banner-mode=off
spring.application.name=agendasus-discovery
server.port=${APP_DISCOVERY_PORT:8761}

# Security
spring.security.user.name=${EUREKA_USER:agendasus}
spring.security.user.password=${EUREKA_PASSWORD:4G3ND4Pass}

# Service Discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=${EUREKA_PREFER_IP:true}

# Logger
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.jndi=ERROR