# Spring
spring.main.banner-mode=off

# Logger
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.jndi=ERROR

#Server
spring.application.name=agendasus-discovery
server.port=${APP_DISCOVERY_PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
